Rhobar:
[ [* 2, 2 *], [* 3, 5 *], [* 5, 7 *], [* 7, 0 *], [* 11, 0 *], [* 17, 4 *], [* 
19, 3 *], [* 23, 11 *] ]

[*
[* 2, [* 1,
    []
*], [* 7,
    []
*] *]
,
[* 3, [* 1,
    []
*], [* 7,
    []
*] *]
,
[* 4, [* 2,
    [ 1, 1 ]
*], [* 8,
    []
*] *]
,
[* 5, [* 2,
    []
*], [* 8,
    []
*] *]
,
[* 6, [* 3,
    [ 2, 2 ]
*], [* 9,
    []
*] *]
,
[* 7, [* 3,
    []
*], [* 9,
    []
*] *]
,
[* 8, [* 4,
    [ 3, 3 ]
*], [* 10,
    []
*] *]
,
[* 9, [* 4,
    []
*], [* 10,
    []
*] *]
,
[* 10, [* 5,
    [ 4, 4 ]
*], [* 11,
    []
*] *]
,
[* 11, [* 5,
    []
*], [* 11,
    []
*] *]
,
[* 12, [* 0,
    [ 0, 0 ]
*], [* 6,
    [ 5, 5 ]
*] *]
,
*]
Rhobar:
[ [* 2, 2 *], [* 3, 5 *], [* 5, 7 *], [* 7, 0 *], [* 11, 0 *], [* 17, 4 *], [* 
19, 3 *], [* 23, 11 *] ]

[*
[* 13, [* 0,
    []
*], [* 6,
    []
*] *]
,
[* 14, [* 1,
    [ 6, 6 ]
*], [* 7,
    [ 6, 6 ]
*] *]
,
[* 15, [* 1,
    []
*], [* 7,
    []
*] *]
,
[* 16, [* 2,
    [ 1, 1, 7, 7 ]
*], [* 8,
    [ 7, 7 ]
*] *]
,
[* 17, [* 2,
    []
*], [* 8,
    []
*] *]
,
[* 18, [* 3,
    [ 8, 8, 8, 8 ]
*], [* 9,
    [ 8, 8 ]
*] *]
,
[* 19, [* 3,
    []
*], [* 9,
    []
*] *]
,
[* 20, [* 4,
    [ 9, 9, 9, 9 ]
*], [* 10,
    [ 9, 9 ]
*] *]
,
[* 21, [* 4,
    []
*], [* 10,
    []
*] *]
,
[* 22, [* 5,
    [ 10, 10, 10, 10 ]
*], [* 11,
    [ 10, 10 ]
*] *]
,
[* 23, [* 5,
    []
*], [* 11,
    []
*] *]
,
[* 24, [* 0,
    [ 0, 0, 11, 11 ]
*], [* 6,
    [ 11, 11, 11, 11 ]
*] *]
,
*]
