Rhobar:
[ [* 3, 12 *], [* 5, 11 *], [* 7, 13 *], [* 11, 4 *], [* 13, 5 *], [* 19, 10 *],
[* 23, 15 *] ]

[*
[* 2, [* 5,
    []
*], [* 13,
    []
*] *]
,
[* 3, [* 5,
    []
*], [* 13,
    []
*] *]
,
[* 4, [* 6,
    []
*], [* 14,
    []
*] *]
,
[* 5, [* 6,
    []
*], [* 14,
    []
*] *]
,
[* 6, [* 7,
    []
*], [* 15,
    []
*] *]
,
[* 7, [* 7,
    []
*], [* 15,
    []
*] *]
,
[* 8, [* 0,
    [ 0, 0 ]
*], [* 8,
    []
*] *]
,
[* 9, [* 0,
    []
*], [* 8,
    []
*] *]
,
[* 10, [* 1,
    [ 4, 4, 4, 4, 4, 4 ]
*], [* 9,
    []
*] *]
,
[* 11, [* 1,
    []
*], [* 9,
    []
*] *]
,
[* 12, [* 2,
    [ 5, 5, 5, 5, 5, 5 ]
*], [* 10,
    [ 5, 5, 5, 5, 5, 5 ]
*] *]
,
[* 13, [* 2,
    []
*], [* 10,
    []
*] *]
,
[* 14, [* 3,
    [ 6, 6, 6, 6, 6, 6 ]
*], [* 11,
    [ 6, 6, 6, 6, 6, 6 ]
*] *]
,
[* 15, [* 3,
    []
*], [* 11,
    []
*] *]
,
[* 16, [* 4,
    [ 7, 7, 7, 7, 7, 7 ]
*], [* 12,
    [ 7, 7, 7, 7, 7, 7 ]
*] *]
,
*]
Rhobar:
[ [* 3, 12 *], [* 5, 11 *], [* 7, 13 *], [* 11, 4 *], [* 13, 5 *], [* 19, 10 *],
[* 23, 15 *] ]

[*
[* 17, [* 4,
    []
*], [* 12,
    []
*] *]
,
[* 18, [* 5,
    [ 8, 8, 8, 8, 8, 8 ]
*], [* 13,
    [ 8, 8, 8, 8, 8, 8 ]
*] *]
,
[* 19, [* 5,
    []
*], [* 13,
    []
*] *]
,
[* 20, [* 6,
    [ 9, 9, 9, 9, 9, 9 ]
*], [* 14,
    [ 9, 9, 9, 9, 9, 9 ]
*] *]
,
*]
