Rhobar:
[ [* 2, 1 *], [* 5, 1 *], [* 7, 1 *], [* 13, 1 *], [* 17, 1 *], [* 19, 0 *], [* 
23, 2 *] ]

[*
[* 2, [* 0,
    [ 0 ]
*], [* 1,
    []
*] *]
,
[* 3, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 4, [* 0,
    [ 0, 0 ]
*], [* 1,
    []
*] *]
,
[* 5, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 6, [* 0,
    [ 0, 0, 1 ]
*], [* 1,
    [ 1 ]
*] *]
,
[* 7, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 8, [* 0,
    [ 0, 0, 1 ]
*], [* 1,
    [ 1, 1 ]
*] *]
,
[* 9, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 10, [* 0,
    [ 0, 0, 1, 1 ]
*], [* 1,
    [ 1, 1, 1 ]
*] *]
,
[* 11, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 12, [* 0,
    [ 0, 0, 1, 2, 2 ]
*], [* 1,
    [ 1, 2, 2 ]
*] *]
,
[* 13, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 14, [* 0,
    [ 0, 0, 1, 2, 3, 3 ]
*], [* 1,
    [ 1, 1, 2, 3 ]
*] *]
,
[* 15, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 16, [* 0,
    [ 0, 0, 1, 1, 3, 3 ]
*], [* 1,
    [ 1, 1, 1, 3, 3 ]
*] *]
,
[* 17, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 18, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4 ]
*] *]
,
[* 19, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 20, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3 ]
*] *]
,
[* 21, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 22, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4 ]
*] *]
,
[* 23, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 24, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5 ]
*] *]
,
[* 25, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 26, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6 ]
*] *]
,
[* 27, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 28, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4 ]
*] *]
,
[* 29, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 30, [* 0,
    [ 0, 0, 1, 2, 2, 3, 5, 5, 5, 5, 5, 5 ]
*], [* 1,
    [ 1, 2, 2, 3, 3, 5, 5, 5, 5, 5 ]
*] *]
,
[* 31, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 32, [* 0,
    [ 0, 0, 1, 2, 3, 3, 4, 4, 5, 6, 6, 6 ]
*], [* 1,
    [ 1, 1, 2, 3, 4, 4, 5, 6, 6, 6, 6 ]
*] *]
,
[* 33, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 34, [* 0,
    [ 0, 0, 1, 1, 3, 3, 5, 5, 5, 6, 6, 7, 7 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 7 ]
*] *]
,
[* 35, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 36, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 6, 6, 6, 6, 7, 8, 8 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 6, 6, 6, 7, 8, 8 ]
*] *]
,
[* 37, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 38, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 5, 7, 7, 7, 8, 9, 9 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 5, 7, 7, 7, 7, 8, 9 ]
*] *]
,
[* 39, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 40, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 6, 6, 8, 8, 9, 9 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 6, 6, 8, 8, 8, 9, 9 ]
*] *]
,
[* 41, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 42, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 6, 6, 7, 8, 9, 9, 10 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 6, 7, 8, 8, 9, 9, 10 ]
*] *]
,
[* 43, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 44, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 7, 7, 8, 9, 9, 10, 10 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 7, 7, 8, 9, 9, 10 ]
*] *]
,
[* 45, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 46, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 8, 8, 9, 9, 10, 10, 10 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 8, 8, 8, 9, 9, 10, 10 ]
*] *]
,
[* 47, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 48, [* 0,
    [ 0, 0, 1, 2, 2, 3, 5, 5, 5, 5, 5, 5, 7, 9, 9, 10, 11, 11 ]
*], [* 1,
    [ 1, 2, 2, 3, 3, 5, 5, 5, 5, 5, 7, 7, 9, 9, 10, 11, 11 ]
*] *]
,
[* 49, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 50, [* 0,
    [ 0, 0, 1, 2, 3, 3, 4, 4, 5, 6, 6, 6, 7, 8, 8, 10, 10, 11, 12 ]
*], [* 1,
    [ 1, 1, 2, 3, 4, 4, 5, 6, 6, 6, 6, 7, 8, 8, 10, 11, 12, 12 ]
*] *]
,
[* 51, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 52, [* 0,
    [ 0, 0, 1, 1, 3, 3, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 12, 12 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 12, 12 ]
*] *]
,
[* 53, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 54, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 6, 6, 6, 6, 7, 8, 8, 8, 9, 10, 10, 10, 10, 13 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 6, 6, 6, 7, 8, 8, 8, 8, 9, 10, 10, 10, 13 ]
*] *]
,
[* 55, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 56, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 5, 7, 7, 7, 8, 9, 9, 9, 9, 10, 11, 11, 11 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 5, 7, 7, 7, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11 ]
*] *]
,
[* 57, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 58, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 6, 6, 8, 8, 9, 9, 10, 10, 10, 11, 11, 12, 12 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 12 ]
*] *]
,
[* 59, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 60, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 6, 6, 7, 8, 9, 9, 10, 11, 11, 11, 11, 12, 13, 
    13 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 6, 7, 8, 8, 9, 9, 10, 11, 11, 11, 12, 13, 13 ]
*] *]
,
[* 61, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 62, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 7, 7, 8, 9, 9, 10, 10, 12, 12, 12, 12, 12, 
    14, 14 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 7, 7, 8, 9, 9, 10, 12, 12, 12, 12, 12, 12, 14 ]
*] *]
,
[* 63, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 64, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 8, 8, 9, 9, 10, 10, 10, 13, 13, 13, 13, 
    13, 13 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 8, 8, 8, 9, 9, 10, 10, 13, 13, 13, 13, 13, 13, 
    13 ]
*] *]
,
[* 65, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 66, [* 0,
    [ 0, 0, 1, 2, 2, 4, 5, 5, 5, 5, 5, 5, 6, 9, 9, 10, 11, 11, 12, 12, 14, 14, 
    14, 14, 14 ]
*], [* 1,
    [ 1, 2, 2, 4, 4, 5, 5, 5, 5, 5, 6, 6, 9, 9, 10, 11, 11, 12, 14, 14, 14, 14, 
    14, 14 ]
*] *]
,
[* 67, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 68, [* 0,
    [ 0, 0, 1, 2, 3, 3, 5, 5, 6, 6, 6, 6, 6, 7, 7, 10, 10, 11, 12, 13, 13, 14, 
    15, 15, 15, 15 ]
*], [* 1,
    [ 1, 1, 2, 3, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 10, 11, 12, 12, 13, 13, 14, 15, 
    15, 15 ]
*] *]
,
[* 69, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 70, [* 0,
    [ 0, 0, 1, 1, 3, 3, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 12, 12, 14, 14, 15, 
    15, 16, 16, 16 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 12, 12, 14, 14, 14, 15, 
    15, 16, 16 ]
*] *]
,
[* 71, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 72, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 13, 15, 15, 
    15, 16, 17, 17 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 13, 15, 15, 15, 15, 
    16, 17, 17 ]
*] *]
,
[* 73, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 74, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 6, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 12, 16, 
    16, 16, 16, 17, 18 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 6, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 12, 16, 
    16, 16, 17, 18, 18 ]
*] *]
,
[* 75, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 76, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 7, 7, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11,
    13, 13, 17, 17, 17, 18, 18 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 7, 7, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 
    13, 13, 17, 17, 18, 18 ]
*] *]
,
[* 77, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 78, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 7, 7, 8, 9, 10, 10, 11, 11, 11, 11, 11, 11, 12,
    12, 13, 14, 15, 15, 18, 18, 19 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 7, 8, 9, 9, 10, 10, 11, 11, 11, 11, 11, 12, 12, 
    13, 13, 14, 15, 18, 18, 19 ]
*] *]
,
[* 79, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 80, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 8, 8, 9, 10, 10, 11, 11, 12, 12, 12, 12, 12,
    13, 13, 14, 14, 15, 16, 16, 19 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 8, 8, 9, 10, 10, 11, 12, 12, 12, 12, 12, 12, 
    13, 14, 14, 15, 16, 16, 19, 19 ]
*] *]
,
[* 81, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 82, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 9, 9, 10, 10, 11, 11, 11, 13, 13, 13, 13,
    13, 13, 15, 15, 15, 16, 16, 17, 17 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 9, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 13, 
    13, 13, 15, 15, 16, 16, 17, 17, 17 ]
*] *]
,
[* 83, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 84, [* 0,
    [ 0, 0, 1, 2, 2, 3, 5, 5, 5, 5, 5, 5, 8, 10, 10, 11, 12, 12, 13, 13, 14, 14,
    14, 14, 14, 15, 15, 16, 16, 17, 18, 18 ]
*], [* 1,
    [ 1, 2, 2, 3, 3, 5, 5, 5, 5, 5, 8, 8, 10, 10, 11, 12, 12, 13, 14, 14, 14, 
    14, 14, 14, 15, 16, 16, 17, 18, 18 ]
*] *]
,
[* 85, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 86, [* 0,
    [ 0, 0, 1, 2, 3, 3, 4, 4, 5, 6, 6, 6, 8, 9, 9, 11, 11, 12, 13, 14, 14, 15, 
    15, 15, 15, 15, 15, 16, 16, 17, 18, 19, 19 ]
*], [* 1,
    [ 1, 1, 2, 3, 4, 4, 5, 6, 6, 6, 6, 8, 9, 9, 11, 12, 13, 13, 14, 14, 15, 15, 
    15, 15, 15, 16, 16, 17, 17, 18, 19 ]
*] *]
,
[* 87, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 88, [* 0,
    [ 0, 0, 1, 1, 3, 3, 5, 5, 5, 6, 6, 7, 7, 9, 9, 10, 10, 10, 13, 13, 15, 15, 
    16, 16, 16, 16, 16, 16, 16, 17, 17, 19, 19 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 7, 9, 9, 10, 10, 13, 13, 15, 15, 15, 16, 
    16, 16, 16, 16, 16, 17, 17, 17, 19, 19 ]
*] *]
,
[* 89, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 90, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 6, 6, 6, 6, 7, 8, 8, 9, 10, 11, 11, 11, 11, 14, 16, 
    16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 20 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 6, 6, 6, 7, 8, 8, 9, 9, 10, 11, 11, 11, 14, 16, 16, 16, 
    16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 20 ]
*] *]
,
[* 91, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 92, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 5, 7, 7, 7, 8, 9, 9, 10, 10, 11, 12, 12, 12, 14, 
    17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 19, 19 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 5, 7, 7, 7, 7, 8, 9, 10, 10, 11, 12, 12, 12, 12, 14, 17,
    17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19 ]
*] *]
,
[* 93, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 94, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 6, 6, 8, 8, 9, 9, 11, 11, 11, 12, 12, 13, 13, 
    15, 15, 18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 6, 6, 8, 8, 8, 9, 9, 11, 11, 12, 12, 13, 13, 13, 15, 
    15, 18, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20 ]
*] *]
,
[* 95, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 96, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 6, 6, 7, 8, 9, 9, 10, 12, 12, 12, 12, 13, 14, 
    14, 15, 16, 17, 17, 19, 19, 20, 20, 20, 20, 20, 21, 21 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 6, 7, 8, 8, 9, 9, 10, 12, 12, 12, 13, 14, 14, 15, 
    15, 16, 17, 19, 19, 20, 20, 20, 20, 20, 20, 21, 21 ]
*] *]
,
[* 97, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 98, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 7, 7, 8, 9, 9, 10, 10, 13, 13, 13, 13, 13, 
    15, 15, 16, 16, 17, 18, 18, 20, 21, 21, 21, 21, 21, 21, 22 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 7, 7, 8, 9, 9, 10, 13, 13, 13, 13, 13, 13, 15, 
    16, 16, 17, 18, 18, 20, 20, 21, 21, 21, 21, 21, 22, 22 ]
*] *]
,
[* 99, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 100, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 8, 8, 9, 9, 10, 10, 10, 14, 14, 14, 14, 
    14, 14, 17, 17, 17, 18, 18, 19, 19, 22, 22, 22, 22, 22, 22, 22 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 8, 8, 8, 9, 9, 10, 10, 14, 14, 14, 14, 14, 14, 
    14, 17, 17, 18, 18, 19, 19, 19, 22, 22, 22, 22, 22, 22 ]
*] *]
,
[* 101, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 102, [* 0,
    [ 0, 0, 1, 2, 2, 3, 5, 5, 5, 5, 5, 5, 7, 9, 9, 10, 11, 11, 13, 13, 15, 15, 
    15, 15, 15, 17, 17, 18, 18, 19, 20, 20, 21, 23, 23, 23, 23, 23, 23 ]
*], [* 1,
    [ 1, 2, 2, 3, 3, 5, 5, 5, 5, 5, 7, 7, 9, 9, 10, 11, 11, 13, 15, 15, 15, 15, 
    15, 15, 17, 18, 18, 19, 20, 20, 21, 21, 23, 23, 23, 23, 23 ]
*] *]
,
[* 103, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 104, [* 0,
    [ 0, 0, 1, 2, 3, 3, 4, 4, 5, 6, 6, 6, 7, 8, 8, 10, 10, 11, 12, 14, 14, 15, 
    16, 16, 16, 16, 17, 18, 18, 19, 20, 21, 21, 22, 22, 23, 24, 24, 24 ]
*], [* 1,
    [ 1, 1, 2, 3, 4, 4, 5, 6, 6, 6, 6, 7, 8, 8, 10, 11, 12, 12, 14, 14, 15, 16, 
    16, 16, 17, 18, 18, 19, 19, 20, 21, 22, 22, 23, 24, 24, 24, 24 ]
*] *]
,
[* 105, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 106, [* 0,
    [ 0, 0, 1, 1, 3, 3, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 12, 12, 15, 15, 16, 
    16, 17, 17, 17, 18, 18, 19, 19, 21, 21, 23, 23, 23, 24, 24, 25, 25 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 12, 12, 15, 15, 15, 16, 
    16, 17, 17, 18, 18, 19, 19, 19, 21, 21, 23, 23, 24, 24, 25, 25, 25 ]
*] *]
,
[* 107, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 108, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 6, 6, 6, 6, 7, 8, 8, 8, 9, 10, 10, 10, 10, 13, 16, 
    16, 16, 17, 18, 18, 18, 18, 19, 20, 20, 20, 22, 24, 24, 24, 24, 25, 26, 26 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 6, 6, 6, 7, 8, 8, 8, 8, 9, 10, 10, 10, 13, 16, 16, 16, 
    16, 17, 18, 18, 18, 19, 20, 20, 20, 20, 22, 24, 24, 24, 25, 26, 26 ]
*] *]
,
[* 109, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 110, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 5, 7, 7, 7, 8, 9, 9, 9, 9, 10, 11, 11, 11, 14, 17,
    17, 17, 17, 18, 19, 19, 19, 20, 21, 21, 21, 21, 23, 25, 25, 25, 26, 27, 27 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 5, 7, 7, 7, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11, 14, 17, 
    17, 17, 18, 19, 19, 19, 19, 20, 21, 21, 21, 23, 25, 25, 25, 25, 26, 27 ]
*] *]
,
[* 111, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 112, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 6, 6, 8, 8, 9, 9, 10, 10, 10, 11, 11, 12, 12, 
    15, 15, 18, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 22, 24, 24, 26, 26, 27, 
    27 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 12, 15, 
    15, 18, 18, 19, 19, 20, 20, 20, 21, 21, 22, 22, 24, 24, 26, 26, 26, 27, 27 ]
*] *]
,
[* 113, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 114, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 6, 6, 7, 8, 9, 9, 10, 11, 11, 11, 11, 12, 13, 
    13, 15, 16, 17, 17, 19, 19, 20, 21, 21, 21, 22, 23, 23, 24, 24, 25, 26, 27, 
    27, 28 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 6, 7, 8, 8, 9, 9, 10, 11, 11, 11, 12, 13, 13, 15, 
    15, 16, 17, 19, 19, 20, 21, 21, 21, 21, 22, 23, 23, 24, 25, 26, 26, 27, 27, 
    28 ]
*] *]
,
[* 115, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 116, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 7, 7, 8, 9, 9, 10, 10, 12, 12, 12, 12, 12, 
    14, 14, 16, 16, 17, 18, 18, 20, 22, 22, 22, 22, 22, 22, 24, 25, 25, 26, 27, 
    27, 28, 28 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 7, 7, 8, 9, 9, 10, 12, 12, 12, 12, 12, 12, 14, 
    16, 16, 17, 18, 18, 20, 20, 22, 22, 22, 22, 22, 24, 24, 25, 25, 26, 27, 27, 
    28 ]
*] *]
,
[* 117, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 118, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 8, 8, 9, 9, 10, 10, 10, 13, 13, 13, 13, 
    13, 13, 17, 17, 17, 18, 18, 19, 19, 23, 23, 23, 23, 23, 23, 23, 26, 26, 27, 
    27, 28, 28, 28 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 8, 8, 8, 9, 9, 10, 10, 13, 13, 13, 13, 13, 13, 
    13, 17, 17, 18, 18, 19, 19, 19, 23, 23, 23, 23, 23, 23, 26, 26, 26, 27, 27, 
    28, 28 ]
*] *]
,
[* 119, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 120, [* 0,
    [ 0, 0, 1, 2, 2, 4, 5, 5, 5, 5, 5, 5, 6, 9, 9, 10, 11, 11, 12, 12, 14, 14, 
    14, 14, 14, 17, 17, 18, 18, 19, 20, 20, 21, 24, 24, 24, 24, 24, 24, 26, 27, 
    27, 28, 29, 29 ]
*], [* 1,
    [ 1, 2, 2, 4, 4, 5, 5, 5, 5, 5, 6, 6, 9, 9, 10, 11, 11, 12, 14, 14, 14, 14, 
    14, 14, 17, 18, 18, 19, 20, 20, 21, 21, 24, 24, 24, 24, 24, 26, 26, 27, 27, 
    28, 29, 29 ]
*] *]
,
[* 121, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 122, [* 0,
    [ 0, 0, 1, 2, 3, 3, 5, 5, 6, 6, 6, 6, 6, 7, 7, 10, 10, 11, 12, 13, 13, 14, 
    15, 15, 15, 15, 17, 18, 18, 19, 20, 21, 21, 22, 22, 23, 25, 25, 25, 26, 27, 
    27, 28, 28, 29, 30 ]
*], [* 1,
    [ 1, 1, 2, 3, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 10, 11, 12, 12, 13, 13, 14, 15, 
    15, 15, 17, 18, 18, 19, 19, 20, 21, 22, 22, 23, 25, 25, 25, 25, 26, 27, 27, 
    28, 29, 30, 30 ]
*] *]
,
[* 123, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 124, [* 0,
    [ 0, 0, 1, 1, 3, 3, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 12, 12, 14, 14, 15, 
    15, 16, 16, 16, 18, 18, 19, 19, 21, 21, 23, 23, 23, 24, 24, 26, 26, 27, 27, 
    28, 28, 28, 30, 30 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 12, 12, 14, 14, 14, 15, 
    15, 16, 16, 18, 18, 19, 19, 19, 21, 21, 23, 23, 24, 24, 26, 26, 26, 27, 27, 
    28, 28, 30, 30 ]
*] *]
,
[* 125, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 126, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 13, 15, 15, 
    15, 16, 17, 17, 18, 18, 19, 20, 20, 20, 22, 24, 24, 24, 24, 25, 26, 27, 27, 
    28, 29, 29, 29, 29, 31 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 13, 15, 15, 15, 15, 
    16, 17, 17, 18, 19, 20, 20, 20, 20, 22, 24, 24, 24, 25, 26, 26, 27, 27, 28, 
    29, 29, 29, 31 ]
*] *]
,
[* 127, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 128, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 6, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 12, 16, 
    16, 16, 16, 17, 18, 19, 19, 20, 21, 21, 21, 21, 23, 25, 25, 25, 26, 27, 27, 
    28, 28, 29, 30, 30, 30 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 6, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 12, 16, 
    16, 16, 17, 18, 18, 19, 19, 20, 21, 21, 21, 23, 25, 25, 25, 25, 26, 27, 27, 
    28, 29, 30, 30, 30, 30 ]
*] *]
,
[* 129, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 130, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 7, 7, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11,
    13, 13, 17, 17, 17, 18, 18, 20, 20, 21, 21, 22, 22, 22, 24, 24, 26, 26, 27, 
    27, 28, 28, 28, 30, 30, 31, 31 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 7, 7, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 
    13, 13, 17, 17, 18, 18, 20, 20, 20, 21, 21, 22, 22, 24, 24, 26, 26, 26, 27, 
    27, 28, 28, 30, 30, 31, 31, 31 ]
*] *]
,
[* 131, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 132, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 7, 7, 8, 9, 10, 10, 11, 11, 11, 11, 11, 11, 12,
    12, 13, 14, 15, 15, 18, 18, 19, 21, 21, 21, 22, 23, 23, 24, 24, 25, 26, 27, 
    27, 28, 29, 29, 29, 29, 31, 32, 32 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 7, 8, 9, 9, 10, 10, 11, 11, 11, 11, 11, 12, 12, 
    13, 13, 14, 15, 18, 18, 19, 21, 21, 21, 21, 22, 23, 23, 24, 25, 26, 26, 27, 
    27, 28, 29, 29, 29, 31, 32, 32 ]
*] *]
,
[* 133, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 134, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 8, 8, 9, 10, 10, 11, 11, 12, 12, 12, 12, 12,
    13, 13, 14, 14, 15, 16, 16, 19, 22, 22, 22, 22, 22, 22, 24, 25, 25, 26, 27, 
    27, 28, 28, 30, 30, 30, 30, 30, 33, 33 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 8, 8, 9, 10, 10, 11, 12, 12, 12, 12, 12, 12, 
    13, 14, 14, 15, 16, 16, 19, 19, 22, 22, 22, 22, 22, 24, 24, 25, 25, 26, 27, 
    27, 28, 30, 30, 30, 30, 30, 30, 33 ]
*] *]
,
[* 135, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 136, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 9, 9, 10, 10, 11, 11, 11, 13, 13, 13, 13,
    13, 13, 15, 15, 15, 16, 16, 17, 17, 23, 23, 23, 23, 23, 23, 23, 26, 26, 27, 
    27, 28, 28, 28, 31, 31, 31, 31, 31, 31 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 9, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 13, 
    13, 13, 15, 15, 16, 16, 17, 17, 17, 23, 23, 23, 23, 23, 23, 26, 26, 26, 27, 
    27, 28, 28, 31, 31, 31, 31, 31, 31, 31 ]
*] *]
,
[* 137, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 138, [* 0,
    [ 0, 0, 1, 2, 2, 3, 5, 5, 5, 5, 5, 5, 8, 10, 10, 11, 12, 12, 13, 13, 14, 14,
    14, 14, 14, 15, 15, 16, 16, 17, 18, 18, 20, 24, 24, 24, 24, 24, 24, 26, 27, 
    27, 28, 29, 29, 30, 30, 32, 32, 32, 32, 32 ]
*], [* 1,
    [ 1, 2, 2, 3, 3, 5, 5, 5, 5, 5, 8, 8, 10, 10, 11, 12, 12, 13, 14, 14, 14, 
    14, 14, 14, 15, 16, 16, 17, 18, 18, 20, 20, 24, 24, 24, 24, 24, 26, 26, 27, 
    27, 28, 29, 29, 30, 32, 32, 32, 32, 32, 32 ]
*] *]
,
[* 139, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 140, [* 0,
    [ 0, 0, 1, 2, 3, 3, 4, 4, 5, 6, 6, 6, 8, 9, 9, 11, 11, 12, 13, 14, 14, 15, 
    15, 15, 15, 15, 15, 16, 16, 17, 18, 19, 19, 21, 21, 22, 25, 25, 25, 26, 27, 
    27, 28, 28, 29, 30, 31, 31, 32, 33, 33, 33, 33 ]
*], [* 1,
    [ 1, 1, 2, 3, 4, 4, 5, 6, 6, 6, 6, 8, 9, 9, 11, 12, 13, 13, 14, 14, 15, 15, 
    15, 15, 15, 16, 16, 17, 17, 18, 19, 21, 21, 22, 25, 25, 25, 25, 26, 27, 27, 
    28, 29, 30, 30, 31, 31, 32, 33, 33, 33 ]
*] *]
,
[* 141, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 142, [* 0,
    [ 0, 0, 1, 1, 3, 3, 5, 5, 5, 6, 6, 7, 7, 9, 9, 10, 10, 10, 13, 13, 15, 15, 
    16, 16, 16, 16, 16, 16, 16, 17, 17, 19, 19, 22, 22, 22, 23, 23, 26, 26, 27, 
    27, 28, 28, 28, 30, 30, 32, 32, 33, 33, 34, 34, 34 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 7, 9, 9, 10, 10, 13, 13, 15, 15, 15, 16, 
    16, 16, 16, 16, 16, 17, 17, 17, 19, 19, 22, 22, 23, 23, 26, 26, 26, 27, 27, 
    28, 28, 30, 30, 32, 32, 32, 33, 33, 34, 34 ]
*] *]
,
[* 143, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 144, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 6, 6, 6, 6, 7, 8, 8, 9, 10, 11, 11, 11, 11, 14, 16, 
    16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 20, 23, 23, 23, 23, 24, 25, 27, 
    27, 28, 29, 29, 29, 29, 31, 33, 33, 33, 34, 35, 35 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 6, 6, 6, 7, 8, 8, 9, 9, 10, 11, 11, 11, 14, 16, 16, 16, 
    16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 20, 23, 23, 23, 24, 25, 25, 27, 27, 
    28, 29, 29, 29, 31, 33, 33, 33, 33, 34, 35, 35 ]
*] *]
,
[* 145, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 146, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 5, 7, 7, 7, 8, 9, 9, 10, 10, 11, 12, 12, 12, 14, 
    17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 19, 19, 22, 24, 24, 24, 25, 26, 
    26, 28, 28, 29, 30, 30, 30, 32, 34, 34, 34, 34, 35, 36 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 5, 7, 7, 7, 7, 8, 9, 10, 10, 11, 12, 12, 12, 12, 14, 17,
    17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 22, 24, 24, 24, 24, 25, 26, 26, 
    28, 29, 30, 30, 30, 30, 32, 34, 34, 34, 35, 36, 36 ]
*] *]
,
[* 147, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 148, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 6, 6, 8, 8, 9, 9, 11, 11, 11, 12, 12, 13, 13, 
    15, 15, 18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 23, 23, 25, 25, 26, 
    26, 27, 27, 27, 30, 30, 31, 31, 33, 33, 35, 35, 35, 36, 36 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 6, 6, 8, 8, 8, 9, 9, 11, 11, 12, 12, 13, 13, 13, 15, 
    15, 18, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 23, 23, 25, 25, 25, 26, 26, 
    27, 27, 30, 30, 31, 31, 31, 33, 33, 35, 35, 36, 36 ]
*] *]
,
[* 149, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 150, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 6, 6, 7, 8, 9, 9, 10, 12, 12, 12, 12, 13, 14, 
    14, 15, 16, 17, 17, 19, 19, 20, 20, 20, 20, 20, 21, 21, 23, 23, 24, 25, 26, 
    26, 27, 28, 28, 28, 28, 31, 32, 32, 33, 34, 35, 35, 36, 36, 37 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 6, 7, 8, 8, 9, 9, 10, 12, 12, 12, 13, 14, 14, 15, 
    15, 16, 17, 19, 19, 20, 20, 20, 20, 20, 20, 21, 21, 23, 24, 25, 25, 26, 26, 
    27, 28, 28, 28, 31, 32, 32, 33, 33, 34, 35, 36, 36, 37 ]
*] *]
,
[* 151, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 152, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 7, 7, 8, 9, 9, 10, 10, 13, 13, 13, 13, 13, 
    15, 15, 16, 16, 17, 18, 18, 20, 21, 21, 21, 21, 21, 21, 22, 24, 24, 25, 26, 
    26, 27, 27, 29, 29, 29, 29, 29, 33, 33, 34, 34, 35, 36, 36, 37 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 7, 7, 8, 9, 9, 10, 13, 13, 13, 13, 13, 13, 15, 
    16, 16, 17, 18, 18, 20, 20, 21, 21, 21, 21, 21, 22, 22, 24, 24, 25, 26, 26, 
    27, 29, 29, 29, 29, 29, 29, 33, 34, 34, 35, 36, 36, 37, 37 ]
*] *]
,
[* 153, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 154, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 8, 8, 9, 9, 10, 10, 10, 14, 14, 14, 14, 
    14, 14, 17, 17, 17, 18, 18, 19, 19, 22, 22, 22, 22, 22, 22, 22, 25, 25, 26, 
    26, 27, 27, 27, 30, 30, 30, 30, 30, 30, 35, 35, 35, 36, 36, 37, 37 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 8, 8, 8, 9, 9, 10, 10, 14, 14, 14, 14, 14, 14, 
    14, 17, 17, 18, 18, 19, 19, 19, 22, 22, 22, 22, 22, 22, 25, 25, 25, 26, 26, 
    27, 27, 30, 30, 30, 30, 30, 30, 30, 35, 35, 36, 36, 37, 37, 37 ]
*] *]
,
[* 155, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 156, [* 0,
    [ 0, 0, 1, 2, 2, 3, 5, 5, 5, 5, 5, 5, 7, 9, 9, 10, 11, 11, 13, 13, 15, 15, 
    15, 15, 15, 17, 17, 18, 18, 19, 20, 20, 21, 23, 23, 23, 23, 23, 23, 25, 26, 
    26, 27, 28, 28, 29, 29, 31, 31, 31, 31, 31, 33, 33, 36, 36, 37, 38, 38 ]
*], [* 1,
    [ 1, 2, 2, 3, 3, 5, 5, 5, 5, 5, 7, 7, 9, 9, 10, 11, 11, 13, 15, 15, 15, 15, 
    15, 15, 17, 18, 18, 19, 20, 20, 21, 21, 23, 23, 23, 23, 23, 25, 25, 26, 26, 
    27, 28, 28, 29, 31, 31, 31, 31, 31, 31, 33, 36, 36, 37, 38, 38 ]
*] *]
,
[* 157, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 158, [* 0,
    [ 0, 0, 1, 2, 3, 3, 4, 4, 5, 6, 6, 6, 7, 8, 8, 10, 10, 11, 12, 14, 14, 15, 
    16, 16, 16, 16, 17, 18, 18, 19, 20, 21, 21, 22, 22, 23, 24, 24, 24, 25, 26, 
    26, 27, 27, 28, 29, 30, 30, 31, 32, 32, 32, 32, 33, 34, 34, 37, 38, 39, 39 ]
*], [* 1,
    [ 1, 1, 2, 3, 4, 4, 5, 6, 6, 6, 6, 7, 8, 8, 10, 11, 12, 12, 14, 14, 15, 16, 
    16, 16, 17, 18, 18, 19, 19, 20, 21, 22, 22, 23, 24, 24, 24, 24, 25, 26, 26, 
    27, 28, 29, 29, 30, 30, 31, 32, 32, 32, 33, 34, 34, 37, 37, 38, 39 ]
*] *]
,
[* 159, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 160, [* 0,
    [ 0, 0, 1, 1, 3, 3, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 12, 12, 15, 15, 16, 
    16, 17, 17, 17, 18, 18, 19, 19, 21, 21, 23, 23, 23, 24, 24, 25, 25, 26, 26, 
    27, 27, 27, 29, 29, 31, 31, 32, 32, 33, 33, 33, 34, 34, 35, 35, 39, 39 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 12, 12, 15, 15, 15, 16, 
    16, 17, 17, 18, 18, 19, 19, 19, 21, 21, 23, 23, 24, 24, 25, 25, 25, 26, 26, 
    27, 27, 29, 29, 31, 31, 31, 32, 32, 33, 33, 34, 34, 35, 35, 35, 39, 39 ]
*] *]
,
[* 161, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 162, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 6, 6, 6, 6, 7, 8, 8, 8, 9, 10, 10, 10, 10, 13, 16, 
    16, 16, 17, 18, 18, 18, 18, 19, 20, 20, 20, 22, 24, 24, 24, 24, 25, 26, 26, 
    26, 27, 28, 28, 28, 28, 30, 32, 32, 32, 33, 34, 34, 34, 34, 35, 36, 36, 36, 
    40 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 6, 6, 6, 7, 8, 8, 8, 8, 9, 10, 10, 10, 13, 16, 16, 16, 
    16, 17, 18, 18, 18, 19, 20, 20, 20, 20, 22, 24, 24, 24, 25, 26, 26, 26, 26, 
    27, 28, 28, 28, 30, 32, 32, 32, 32, 33, 34, 34, 34, 35, 36, 36, 36, 36, 40 ]
*] *]
,
[* 163, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 164, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 5, 7, 7, 7, 8, 9, 9, 9, 9, 10, 11, 11, 11, 14, 17,
    17, 17, 17, 18, 19, 19, 19, 20, 21, 21, 21, 21, 23, 25, 25, 25, 26, 27, 27, 
    27, 27, 28, 29, 29, 29, 31, 33, 33, 33, 33, 34, 35, 35, 35, 36, 37, 37, 37, 
    37 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 5, 7, 7, 7, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11, 14, 17, 
    17, 17, 18, 19, 19, 19, 19, 20, 21, 21, 21, 23, 25, 25, 25, 25, 26, 27, 27, 
    27, 28, 29, 29, 29, 29, 31, 33, 33, 33, 34, 35, 35, 35, 35, 36, 37, 37, 37 ]
*] *]
,
[* 165, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 166, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 6, 6, 8, 8, 9, 9, 10, 10, 10, 11, 11, 12, 12, 
    15, 15, 18, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 22, 24, 24, 26, 26, 27, 
    27, 28, 28, 28, 29, 29, 30, 30, 32, 32, 34, 34, 34, 35, 35, 36, 36, 37, 37, 
    38, 38, 38 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 12, 15, 
    15, 18, 18, 19, 19, 20, 20, 20, 21, 21, 22, 22, 24, 24, 26, 26, 26, 27, 27, 
    28, 28, 29, 29, 30, 30, 30, 32, 32, 34, 34, 35, 35, 36, 36, 36, 37, 37, 38, 
    38 ]
*] *]
,
[* 167, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 168, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 6, 6, 7, 8, 9, 9, 10, 11, 11, 11, 11, 12, 13, 
    13, 15, 16, 17, 17, 19, 19, 20, 21, 21, 21, 22, 23, 23, 24, 24, 25, 26, 27, 
    27, 28, 29, 29, 29, 29, 30, 31, 31, 32, 33, 34, 34, 35, 35, 36, 37, 37, 37, 
    38, 39, 39 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 6, 7, 8, 8, 9, 9, 10, 11, 11, 11, 12, 13, 13, 15, 
    15, 16, 17, 19, 19, 20, 21, 21, 21, 21, 22, 23, 23, 24, 25, 26, 26, 27, 27, 
    28, 29, 29, 29, 30, 31, 31, 32, 32, 33, 34, 35, 35, 36, 37, 37, 37, 37, 38, 
    39, 39 ]
*] *]
,
[* 169, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 170, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 7, 7, 8, 9, 9, 10, 10, 12, 12, 12, 12, 12, 
    14, 14, 16, 16, 17, 18, 18, 20, 22, 22, 22, 22, 22, 22, 24, 25, 25, 26, 27, 
    27, 28, 28, 30, 30, 30, 30, 30, 32, 32, 33, 33, 34, 35, 35, 36, 38, 38, 38, 
    38, 38, 38, 40 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 7, 7, 8, 9, 9, 10, 12, 12, 12, 12, 12, 12, 14, 
    16, 16, 17, 18, 18, 20, 20, 22, 22, 22, 22, 22, 24, 24, 25, 25, 26, 27, 27, 
    28, 30, 30, 30, 30, 30, 30, 32, 33, 33, 34, 35, 35, 36, 36, 38, 38, 38, 38, 
    38, 40, 40 ]
*] *]
,
[* 171, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 172, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 8, 8, 9, 9, 10, 10, 10, 13, 13, 13, 13, 
    13, 13, 17, 17, 17, 18, 18, 19, 19, 23, 23, 23, 23, 23, 23, 23, 26, 26, 27, 
    27, 28, 28, 28, 31, 31, 31, 31, 31, 31, 34, 34, 34, 35, 35, 36, 36, 39, 39, 
    39, 39, 39, 39, 39 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 8, 8, 8, 9, 9, 10, 10, 13, 13, 13, 13, 13, 13, 
    13, 17, 17, 18, 18, 19, 19, 19, 23, 23, 23, 23, 23, 23, 26, 26, 26, 27, 27, 
    28, 28, 31, 31, 31, 31, 31, 31, 31, 34, 34, 35, 35, 36, 36, 36, 39, 39, 39, 
    39, 39, 39 ]
*] *]
,
[* 173, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 174, [* 0,
    [ 0, 0, 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 10, 11, 11, 12, 12, 14, 14, 
    14, 14, 14, 17, 17, 18, 18, 19, 20, 20, 21, 24, 24, 24, 24, 24, 24, 26, 27, 
    27, 28, 29, 29, 31, 31, 32, 32, 32, 32, 32, 33, 33, 35, 35, 36, 37, 37, 38, 
    40, 40, 40, 40, 40, 40 ]
*], [* 1,
    [ 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 10, 11, 11, 12, 14, 14, 14, 14, 
    14, 14, 17, 18, 18, 19, 20, 20, 21, 21, 24, 24, 24, 24, 24, 26, 26, 27, 27, 
    28, 29, 29, 31, 32, 32, 32, 32, 32, 32, 33, 35, 35, 36, 37, 37, 38, 38, 40, 
    40, 40, 40, 40 ]
*] *]
,
[* 175, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 176, [* 0,
    [ 0, 0, 1, 2, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10, 11, 12, 13, 13, 14, 
    15, 15, 15, 15, 17, 18, 18, 19, 20, 21, 21, 22, 22, 23, 25, 25, 25, 26, 27, 
    27, 28, 28, 29, 30, 32, 32, 33, 33, 33, 33, 33, 33, 34, 34, 36, 37, 38, 38, 
    39, 39, 40, 41, 41, 41 ]
*], [* 1,
    [ 1, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 11, 12, 12, 13, 13, 14, 15, 
    15, 15, 17, 18, 18, 19, 19, 20, 21, 22, 22, 23, 25, 25, 25, 25, 26, 27, 27, 
    28, 29, 30, 30, 32, 32, 33, 33, 33, 33, 33, 34, 34, 36, 36, 37, 38, 39, 39, 
    40, 41, 41, 41, 41 ]
*] *]
,
[* 177, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 178, [* 0,
    [ 0, 0, 1, 1, 3, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 12, 14, 14, 15, 
    15, 16, 16, 16, 18, 18, 19, 19, 21, 21, 23, 23, 23, 24, 24, 26, 26, 27, 27, 
    28, 28, 28, 30, 30, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 38, 38, 40, 
    40, 40, 41, 41, 42, 42 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 12, 14, 14, 14, 15, 
    15, 16, 16, 18, 18, 19, 19, 19, 21, 21, 23, 23, 24, 24, 26, 26, 26, 27, 27, 
    28, 28, 30, 30, 33, 33, 33, 34, 34, 34, 34, 34, 34, 35, 35, 35, 38, 38, 40, 
    40, 41, 41, 42, 42, 42 ]
*] *]
,
[* 179, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 180, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 13, 15, 15, 
    15, 16, 17, 17, 18, 18, 19, 20, 20, 20, 22, 24, 24, 24, 24, 25, 26, 27, 27, 
    28, 29, 29, 29, 29, 31, 34, 34, 34, 35, 35, 35, 35, 35, 35, 36, 36, 36, 39, 
    41, 41, 41, 41, 42, 43, 43 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 13, 15, 15, 15, 15, 
    16, 17, 17, 18, 19, 20, 20, 20, 20, 22, 24, 24, 24, 25, 26, 26, 27, 27, 28, 
    29, 29, 29, 31, 34, 34, 34, 34, 35, 35, 35, 35, 35, 36, 36, 36, 36, 39, 41, 
    41, 41, 42, 43, 43 ]
*] *]
,
[* 181, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 182, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 16, 16,
    16, 16, 17, 18, 19, 19, 20, 21, 21, 21, 21, 23, 25, 25, 25, 26, 27, 27, 28, 
    28, 29, 30, 30, 30, 33, 35, 35, 35, 35, 36, 36, 36, 36, 36, 37, 37, 37, 37, 
    39, 42, 42, 42, 43, 44, 44 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 16, 16, 
    16, 17, 18, 18, 19, 19, 20, 21, 21, 21, 23, 25, 25, 25, 25, 26, 27, 27, 28, 
    29, 30, 30, 30, 30, 33, 35, 35, 35, 36, 36, 36, 36, 36, 36, 37, 37, 37, 39, 
    42, 42, 42, 42, 43, 44 ]
*] *]
,
[* 183, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 184, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 8, 8, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 
    10, 12, 12, 17, 17, 17, 18, 18, 20, 20, 21, 21, 22, 22, 22, 24, 24, 26, 26, 
    27, 27, 28, 28, 28, 30, 30, 31, 31, 34, 34, 36, 36, 36, 37, 37, 37, 37, 37, 
    37, 38, 38, 38, 40, 40, 43, 43, 44, 44 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 8, 8, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
    12, 12, 17, 17, 18, 18, 20, 20, 20, 21, 21, 22, 22, 24, 24, 26, 26, 26, 27, 
    27, 28, 28, 30, 30, 31, 31, 31, 34, 34, 36, 36, 37, 37, 37, 37, 37, 37, 37, 
    38, 38, 40, 40, 43, 43, 43, 44, 44 ]
*] *]
,
[* 185, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 186, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 8, 8, 9, 10, 11, 11, 11, 11, 11, 11, 11, 11, 
    11, 11, 12, 13, 14, 14, 18, 18, 19, 21, 21, 21, 22, 23, 23, 24, 24, 25, 26, 
    27, 27, 28, 29, 29, 29, 29, 31, 32, 32, 34, 35, 36, 36, 37, 37, 38, 38, 38, 
    38, 38, 39, 39, 40, 40, 41, 42, 44, 44, 45 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 8, 9, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 
    12, 12, 13, 14, 18, 18, 19, 21, 21, 21, 21, 22, 23, 23, 24, 25, 26, 26, 27, 
    27, 28, 29, 29, 29, 31, 32, 32, 34, 34, 35, 36, 37, 37, 38, 38, 38, 38, 38, 
    38, 39, 39, 40, 41, 42, 42, 44, 44, 45 ]
*] *]
,
[* 187, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 188, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 9, 9, 10, 11, 11, 12, 12, 12, 12, 12, 12, 
    12, 12, 12, 13, 13, 14, 15, 15, 19, 22, 22, 22, 22, 22, 22, 24, 25, 25, 26, 
    27, 27, 28, 28, 30, 30, 30, 30, 30, 33, 33, 35, 35, 36, 37, 37, 38, 39, 39, 
    39, 39, 39, 39, 40, 41, 41, 42, 43, 43, 45, 45 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 9, 9, 10, 11, 11, 12, 12, 12, 12, 12, 12, 12, 
    12, 13, 13, 14, 15, 15, 19, 19, 22, 22, 22, 22, 22, 24, 24, 25, 25, 26, 27, 
    27, 28, 30, 30, 30, 30, 30, 30, 33, 35, 35, 36, 37, 37, 38, 38, 39, 39, 39, 
    39, 39, 40, 40, 41, 41, 42, 43, 43, 45 ]
*] *]
,
[* 189, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 190, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 
    13, 13, 13, 14, 14, 14, 15, 15, 16, 16, 23, 23, 23, 23, 23, 23, 23, 26, 26, 
    27, 27, 28, 28, 28, 31, 31, 31, 31, 31, 31, 36, 36, 36, 37, 37, 38, 38, 40, 
    40, 40, 40, 40, 40, 40, 42, 42, 43, 43, 44, 44, 44 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 10, 10, 10, 11, 11, 12, 12, 13, 13, 13, 13, 13,
    13, 13, 14, 14, 15, 15, 16, 16, 16, 23, 23, 23, 23, 23, 23, 26, 26, 26, 27, 
    27, 28, 28, 31, 31, 31, 31, 31, 31, 31, 36, 36, 37, 37, 38, 38, 38, 40, 40, 
    40, 40, 40, 40, 42, 42, 42, 43, 43, 44, 44 ]
*] *]
,
[* 191, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 192, [* 0,
    [ 0, 0, 1, 2, 2, 3, 5, 5, 5, 5, 5, 5, 9, 11, 11, 12, 13, 13, 14, 14, 14, 14,
    14, 14, 14, 14, 14, 15, 15, 16, 17, 17, 19, 24, 24, 24, 24, 24, 24, 26, 27, 
    27, 28, 29, 29, 30, 30, 32, 32, 32, 32, 32, 35, 35, 37, 37, 38, 39, 39, 40, 
    41, 41, 41, 41, 41, 41, 42, 43, 43, 44, 45, 45 ]
*], [* 1,
    [ 1, 2, 2, 3, 3, 5, 5, 5, 5, 5, 9, 9, 11, 11, 12, 13, 13, 14, 14, 14, 14, 
    14, 14, 14, 14, 15, 15, 16, 17, 17, 19, 19, 24, 24, 24, 24, 24, 26, 26, 27, 
    27, 28, 29, 29, 30, 32, 32, 32, 32, 32, 32, 35, 37, 37, 38, 39, 39, 40, 40, 
    41, 41, 41, 41, 41, 42, 42, 43, 43, 44, 45, 45 ]
*] *]
,
[* 193, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 194, [* 0,
    [ 0, 0, 1, 2, 3, 3, 4, 4, 5, 6, 6, 6, 9, 10, 10, 12, 12, 13, 14, 15, 15, 15,
    15, 15, 15, 15, 15, 15, 15, 16, 17, 18, 18, 20, 20, 21, 25, 25, 25, 26, 27, 
    27, 28, 28, 29, 30, 31, 31, 32, 33, 33, 33, 33, 35, 36, 36, 38, 39, 40, 40, 
    41, 41, 42, 42, 42, 42, 42, 43, 43, 44, 44, 45, 46 ]
*], [* 1,
    [ 1, 1, 2, 3, 4, 4, 5, 6, 6, 6, 6, 9, 10, 10, 12, 13, 14, 14, 15, 15, 15, 
    15, 15, 15, 15, 15, 15, 16, 16, 17, 18, 20, 20, 21, 25, 25, 25, 25, 26, 27, 
    27, 28, 29, 30, 30, 31, 31, 32, 33, 33, 33, 35, 36, 36, 38, 38, 39, 40, 41, 
    41, 42, 42, 42, 42, 42, 42, 43, 43, 44, 45, 46, 46 ]
*] *]
,
[* 195, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 196, [* 0,
    [ 0, 0, 1, 1, 3, 3, 5, 5, 5, 6, 6, 7, 7, 10, 10, 11, 11, 11, 14, 14, 16, 16,
    16, 16, 16, 16, 16, 16, 16, 16, 16, 18, 18, 21, 21, 21, 22, 22, 26, 26, 27, 
    27, 28, 28, 28, 30, 30, 32, 32, 33, 33, 34, 34, 34, 36, 36, 37, 37, 40, 40, 
    42, 42, 42, 43, 43, 43, 43, 43, 43, 44, 44, 44, 46, 46 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 7, 10, 10, 11, 11, 14, 14, 16, 16, 16, 
    16, 16, 16, 16, 16, 16, 16, 16, 16, 18, 18, 21, 21, 22, 22, 26, 26, 26, 27, 
    27, 28, 28, 30, 30, 32, 32, 32, 33, 33, 34, 34, 36, 36, 37, 37, 37, 40, 40, 
    42, 42, 43, 43, 43, 43, 43, 43, 43, 44, 44, 46, 46 ]
*] *]
,
[* 197, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 198, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 6, 6, 6, 6, 7, 8, 8, 10, 11, 12, 12, 12, 12, 15, 17, 
    17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 19, 22, 22, 22, 22, 23, 24, 27, 
    27, 28, 29, 29, 29, 29, 31, 33, 33, 33, 34, 35, 35, 36, 36, 37, 38, 38, 38, 
    41, 43, 43, 43, 43, 44, 44, 44, 44, 44, 45, 45, 45, 45, 47 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 6, 6, 6, 7, 8, 8, 10, 10, 11, 12, 12, 12, 15, 17, 17, 
    17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 19, 22, 22, 22, 23, 24, 24, 27, 
    27, 28, 29, 29, 29, 31, 33, 33, 33, 33, 34, 35, 35, 36, 37, 38, 38, 38, 38, 
    41, 43, 43, 43, 44, 44, 44, 44, 44, 44, 45, 45, 45, 47 ]
*] *]
,
[* 199, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 200, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 5, 7, 7, 7, 8, 9, 9, 11, 11, 12, 13, 13, 13, 15, 
    18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 21, 23, 23, 23, 24, 25, 
    25, 28, 28, 29, 30, 30, 30, 32, 34, 34, 34, 34, 35, 36, 37, 37, 38, 39, 39, 
    39, 39, 41, 44, 44, 44, 45, 45, 45, 45, 45, 45, 46, 46, 46 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 5, 7, 7, 7, 7, 8, 9, 11, 11, 12, 13, 13, 13, 13, 15, 18,
    18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 21, 23, 23, 23, 23, 24, 25, 25, 
    28, 29, 30, 30, 30, 30, 32, 34, 34, 34, 35, 36, 36, 37, 37, 38, 39, 39, 39, 
    41, 44, 44, 44, 44, 45, 45, 45, 45, 45, 46, 46, 46, 46 ]
*] *]
,
[* 201, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 202, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 6, 6, 8, 8, 9, 9, 12, 12, 12, 13, 13, 14, 14, 
    16, 16, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 22, 22, 24, 24, 25, 
    25, 26, 26, 26, 30, 30, 31, 31, 33, 33, 35, 35, 35, 36, 36, 38, 38, 39, 39, 
    40, 40, 40, 42, 42, 45, 45, 46, 46, 46, 46, 46, 46, 46, 47, 47 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 6, 6, 8, 8, 8, 9, 9, 12, 12, 13, 13, 14, 14, 14, 16, 
    16, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 22, 22, 24, 24, 24, 25, 25, 
    26, 26, 30, 30, 31, 31, 31, 33, 33, 35, 35, 36, 36, 38, 38, 38, 39, 39, 40, 
    40, 42, 42, 45, 45, 45, 46, 46, 46, 46, 46, 46, 47, 47, 47 ]
*] *]
,
[* 203, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 204, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 6, 6, 7, 8, 9, 9, 10, 13, 13, 13, 13, 14, 15, 
    15, 16, 17, 18, 18, 20, 20, 20, 20, 20, 20, 20, 20, 20, 22, 22, 23, 24, 25, 
    25, 26, 27, 27, 27, 27, 31, 32, 32, 33, 34, 35, 35, 36, 36, 37, 39, 39, 39, 
    40, 41, 41, 42, 42, 43, 44, 46, 46, 47, 47, 47, 47, 47, 47, 48, 48 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 6, 7, 8, 8, 9, 9, 10, 13, 13, 13, 14, 15, 15, 16, 
    16, 17, 18, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 22, 23, 24, 24, 25, 25, 
    26, 27, 27, 27, 31, 32, 32, 33, 33, 34, 35, 36, 36, 37, 39, 39, 39, 39, 40, 
    41, 41, 42, 43, 44, 44, 46, 46, 47, 47, 47, 47, 47, 48, 48 ]
*] *]
,
[* 205, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 206, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 7, 7, 8, 9, 9, 10, 10, 14, 14, 14, 14, 14, 
    16, 16, 17, 17, 18, 19, 19, 21, 21, 21, 21, 21, 21, 21, 21, 23, 23, 24, 25, 
    25, 26, 26, 28, 28, 28, 28, 28, 33, 33, 34, 34, 35, 36, 36, 37, 40, 40, 40, 
    40, 40, 40, 42, 43, 43, 44, 45, 45, 47, 47, 48, 48, 48, 48, 48, 49, 49 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 7, 7, 8, 9, 9, 10, 14, 14, 14, 14, 14, 14, 16, 
    17, 17, 18, 19, 19, 21, 21, 21, 21, 21, 21, 21, 21, 21, 23, 23, 24, 25, 25, 
    26, 28, 28, 28, 28, 28, 28, 33, 34, 34, 35, 36, 36, 37, 37, 40, 40, 40, 40, 
    40, 42, 42, 43, 43, 44, 45, 45, 47, 48, 48, 48, 48, 48, 48, 49 ]
*] *]
,
[* 207, [* 0,
    []
*], [* 1,
    []
*] *]
,
