Rhobar:
[ [* 2, 1 *], [* 5, 1 *], [* 7, 1 *], [* 13, 1 *], [* 17, 1 *], [* 19, 0 *], [* 
23, 2 *] ]

[*
[* 2, [* 0,
    [ 0 ]
*], [* 1,
    []
*] *]
,
[* 3, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 4, [* 0,
    [ 0, 0 ]
*], [* 1,
    []
*] *]
,
[* 5, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 6, [* 0,
    [ 0, 0, 1 ]
*], [* 1,
    [ 1 ]
*] *]
,
[* 7, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 8, [* 0,
    [ 0, 0, 1 ]
*], [* 1,
    [ 1, 1 ]
*] *]
,
[* 9, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 10, [* 0,
    [ 0, 0, 1, 1 ]
*], [* 1,
    [ 1, 1, 1 ]
*] *]
,
[* 11, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 12, [* 0,
    [ 0, 0, 1, 2, 2 ]
*], [* 1,
    [ 1, 2, 2 ]
*] *]
,
[* 13, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 14, [* 0,
    [ 0, 0, 1, 2, 3, 3 ]
*], [* 1,
    [ 1, 1, 2, 3 ]
*] *]
,
[* 15, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 16, [* 0,
    [ 0, 0, 1, 1, 3, 3 ]
*], [* 1,
    [ 1, 1, 1, 3, 3 ]
*] *]
,
[* 17, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 18, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4 ]
*] *]
,
[* 19, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 20, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3 ]
*] *]
,
[* 21, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 22, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4 ]
*] *]
,
[* 23, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 24, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5 ]
*] *]
,
[* 25, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 26, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6 ]
*] *]
,
[* 27, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 28, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4 ]
*] *]
,
[* 29, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 30, [* 0,
    [ 0, 0, 1, 2, 2, 3, 5, 5, 5, 5, 5, 5 ]
*], [* 1,
    [ 1, 2, 2, 3, 3, 5, 5, 5, 5, 5 ]
*] *]
,
[* 31, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 32, [* 0,
    [ 0, 0, 1, 2, 3, 3, 4, 4, 5, 6, 6, 6 ]
*], [* 1,
    [ 1, 1, 2, 3, 4, 4, 5, 6, 6, 6, 6 ]
*] *]
,
[* 33, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 34, [* 0,
    [ 0, 0, 1, 1, 3, 3, 5, 5, 5, 6, 6, 7, 7 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 7 ]
*] *]
,
[* 35, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 36, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 6, 6, 6, 6, 7, 8, 8 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 6, 6, 6, 7, 8, 8 ]
*] *]
,
[* 37, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 38, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 5, 7, 7, 7, 8, 9, 9 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 5, 7, 7, 7, 7, 8, 9 ]
*] *]
,
[* 39, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 40, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 6, 6, 8, 8, 9, 9 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 6, 6, 8, 8, 8, 9, 9 ]
*] *]
,
[* 41, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 42, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 6, 6, 7, 8, 9, 9, 10 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 6, 7, 8, 8, 9, 9, 10 ]
*] *]
,
[* 43, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 44, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 7, 7, 8, 9, 9, 10, 10 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 7, 7, 8, 9, 9, 10 ]
*] *]
,
[* 45, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 46, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 8, 8, 9, 9, 10, 10, 10 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 8, 8, 8, 9, 9, 10, 10 ]
*] *]
,
[* 47, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 48, [* 0,
    [ 0, 0, 1, 2, 2, 3, 5, 5, 5, 5, 5, 5, 7, 9, 9, 10, 11, 11 ]
*], [* 1,
    [ 1, 2, 2, 3, 3, 5, 5, 5, 5, 5, 7, 7, 9, 9, 10, 11, 11 ]
*] *]
,
[* 49, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 50, [* 0,
    [ 0, 0, 1, 2, 3, 3, 4, 4, 5, 6, 6, 6, 7, 8, 8, 10, 10, 11, 12 ]
*], [* 1,
    [ 1, 1, 2, 3, 4, 4, 5, 6, 6, 6, 6, 7, 8, 8, 10, 11, 12, 12 ]
*] *]
,
[* 51, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 52, [* 0,
    [ 0, 0, 1, 1, 3, 3, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 12, 12 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 12, 12 ]
*] *]
,
[* 53, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 54, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 6, 6, 6, 6, 7, 8, 8, 8, 9, 10, 10, 10, 10, 13 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 6, 6, 6, 7, 8, 8, 8, 8, 9, 10, 10, 10, 13 ]
*] *]
,
[* 55, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 56, [* 0,
    [ 0, 0, 1, 2, 3, 3, 3, 3, 5, 7, 7, 7, 8, 9, 9, 9, 9, 10, 11, 11, 11 ]
*], [* 1,
    [ 1, 1, 2, 3, 3, 3, 5, 7, 7, 7, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11 ]
*] *]
,
[* 57, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 58, [* 0,
    [ 0, 0, 1, 1, 3, 3, 4, 4, 4, 6, 6, 8, 8, 9, 9, 10, 10, 10, 11, 11, 12, 12 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 4, 4, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 12 ]
*] *]
,
[* 59, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 60, [* 0,
    [ 0, 0, 1, 2, 2, 2, 4, 5, 5, 6, 6, 7, 8, 9, 9, 10, 11, 11, 11, 11, 12, 13, 
    13 ]
*], [* 1,
    [ 1, 2, 2, 2, 2, 4, 5, 5, 6, 7, 8, 8, 9, 9, 10, 11, 11, 11, 12, 13, 13 ]
*] *]
,
[* 61, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 62, [* 0,
    [ 0, 0, 1, 3, 3, 3, 3, 3, 3, 6, 7, 7, 8, 9, 9, 10, 10, 12, 12, 12, 12, 12, 
    14, 14 ]
*], [* 1,
    [ 1, 1, 3, 3, 3, 3, 3, 6, 6, 7, 7, 8, 9, 9, 10, 12, 12, 12, 12, 12, 12, 14 ]
*] *]
,
[* 63, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 64, [* 0,
    [ 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 8, 8, 9, 9, 10, 10, 10, 13, 13, 13, 13, 
    13, 13 ]
*], [* 1,
    [ 1, 1, 1, 4, 4, 4, 4, 4, 4, 8, 8, 8, 9, 9, 10, 10, 13, 13, 13, 13, 13, 13, 
    13 ]
*] *]
,
[* 65, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 66, [* 0,
    [ 0, 0, 1, 2, 2, 4, 5, 5, 5, 5, 5, 5, 6, 9, 9, 10, 11, 11, 12, 12, 14, 14, 
    14, 14, 14 ]
*], [* 1,
    [ 1, 2, 2, 4, 4, 5, 5, 5, 5, 5, 6, 6, 9, 9, 10, 11, 11, 12, 14, 14, 14, 14, 
    14, 14 ]
*] *]
,
[* 67, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 68, [* 0,
    [ 0, 0, 1, 2, 3, 3, 5, 5, 6, 6, 6, 6, 6, 7, 7, 10, 10, 11, 12, 13, 13, 14, 
    15, 15, 15, 15 ]
*], [* 1,
    [ 1, 1, 2, 3, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 10, 11, 12, 12, 13, 13, 14, 15, 
    15, 15 ]
*] *]
,
[* 69, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 70, [* 0,
    [ 0, 0, 1, 1, 3, 3, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 12, 12, 14, 14, 15, 
    15, 16, 16, 16 ]
*], [* 1,
    [ 1, 1, 1, 3, 3, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 12, 12, 14, 14, 14, 15, 
    15, 16, 16 ]
*] *]
,
[* 71, [* 0,
    []
*], [* 1,
    []
*] *]
,
