Rhobar:
[ [* 2, 2 *], [* 5, 1 *], [* 11, 1 *], [* 13, 1 *], [* 17, 0 *], [* 19, 1 *], [*
23, 0 *] ]

[*
[* 2, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 3, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 4, [* 0,
    [ 0 ]
*], [* 1,
    []
*] *]
,
[* 5, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 6, [* 0,
    [ 0 ]
*], [* 1,
    []
*] *]
,
[* 7, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 8, [* 0,
    [ 0 ]
*], [* 1,
    [ 1 ]
*] *]
,
[* 9, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 10, [* 0,
    [ 0 ]
*], [* 1,
    [ 1 ]
*] *]
,
[* 11, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 12, [* 0,
    [ 0, 2 ]
*], [* 1,
    [ 2 ]
*] *]
,
[* 13, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 14, [* 0,
    [ 0, 3 ]
*], [* 1,
    [ 1 ]
*] *]
,
[* 15, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 16, [* 0,
    [ 0, 3 ]
*], [* 1,
    [ 1, 3 ]
*] *]
,
[* 17, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 18, [* 0,
    [ 0, 2 ]
*], [* 1,
    [ 2, 2 ]
*] *]
,
[* 19, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 20, [* 0,
    [ 0, 3, 3 ]
*], [* 1,
    [ 1, 3 ]
*] *]
,
[* 21, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 22, [* 0,
    [ 0, 3, 4 ]
*], [* 1,
    [ 1, 3 ]
*] *]
,
[* 23, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 24, [* 0,
    [ 0, 2, 5 ]
*], [* 1,
    [ 2, 2, 5 ]
*] *]
,
[* 25, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 26, [* 0,
    [ 0, 3, 3 ]
*], [* 1,
    [ 1, 3, 6 ]
*] *]
,
[* 27, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 28, [* 0,
    [ 0, 4, 4, 4 ]
*], [* 1,
    [ 1, 4, 4 ]
*] *]
,
[* 29, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 30, [* 0,
    [ 0, 2, 5, 5 ]
*], [* 1,
    [ 2, 3, 5 ]
*] *]
,
[* 31, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 32, [* 0,
    [ 0, 3, 4, 6 ]
*], [* 1,
    [ 1, 4, 6, 6 ]
*] *]
,
[* 33, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 34, [* 0,
    [ 0, 3, 5, 6 ]
*], [* 1,
    [ 1, 3, 6, 7 ]
*] *]
,
[* 35, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 36, [* 0,
    [ 0, 2, 6, 6, 8 ]
*], [* 1,
    [ 2, 2, 6, 8 ]
*] *]
,
[* 37, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 38, [* 0,
    [ 0, 3, 3, 7, 9 ]
*], [* 1,
    [ 1, 3, 7, 7 ]
*] *]
,
[* 39, [* 0,
    []
*], [* 1,
    []
*] *]
,
[* 40, [* 0,
    [ 0, 3, 4, 6, 9 ]
*], [* 1,
    [ 1, 3, 6, 8, 9 ]
*] *]
,
[* 41, [* 0,
    []
*], [* 1,
    []
*] *]
,
