Rhobar:
[ [* 2, 0 *], [* 3, 0 *], [* 7, 0 *], [* 13, 0 *], [* 17, 0 *], [* 19, 0 *], [* 23, 0 *] ]

[*
[* 2, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 3, [* 0,
    [ 0 ]
*], [* 2,
    [ 0 ]
*] *]
,
[* 4, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 5, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 6, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 7, [* 0,
    [ 0 ]
*], [* 2,
    [ 0 ]
*] *]
,
[* 8, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 9, [* 1,
    [ 1, 1 ]
*], [* 3,
    [ 1, 1 ]
*] *]
,
[* 10, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 11, [* 0,
    [ 0 ]
*], [* 2,
    [ 0 ]
*] *]
,
[* 12, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 13, [* 1,
    [ 1, 1 ]
*], [* 3,
    [ 1, 1 ]
*] *]
,
[* 14, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 15, [* 0,
    [ 0, 2, 2 ]
*], [* 2,
    [ 0, 2, 2 ]
*] *]
,
[* 16, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 17, [* 1,
    [ 1, 1 ]
*], [* 3,
    [ 1, 1 ]
*] *]
,
[* 18, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 19, [* 0,
    [ 0, 2, 2 ]
*], [* 2,
    [ 0, 2, 2 ]
*] *]
,
[* 20, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 21, [* 1,
    [ 1, 1, 2, 2 ]
*], [* 3,
    [ 1, 1, 2, 2 ]
*] *]
,
[* 22, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 23, [* 0,
    [ 0, 2, 2 ]
*], [* 2,
    [ 0, 2, 2 ]
*] *]
,
[* 24, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 25, [* 1,
    [ 3/2, 3/2, 3/2, 3/2 ]
*], [* 3,
    [ 3/2, 3/2, 3/2, 3/2 ]
*] *]
,
[* 26, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 27, [* 0,
    [ 0, 5/2, 5/2, 5/2, 5/2 ]
*], [* 2,
    [ 0, 5/2, 5/2, 5/2, 5/2 ]
*] *]
,
[* 28, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 29, [* 1,
    [ 1, 1, 3, 3 ]
*], [* 3,
    [ 1, 1, 3, 3 ]
*] *]
,
[* 30, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 31, [* 0,
    [ 0, 3, 3, 4, 4 ]
*], [* 2,
    [ 0, 3, 3, 4, 4 ]
*] *]
,
[* 32, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 33, [* 1,
    [ 1, 1, 3, 3, 5, 5 ]
*], [* 3,
    [ 1, 1, 3, 3, 5, 5 ]
*] *]
,
[* 34, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 35, [* 0,
    [ 0, 2, 2, 4, 4 ]
*], [* 2,
    [ 0, 2, 2, 4, 4 ]
*] *]
,
[* 36, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 37, [* 1,
    [ 1, 1, 3, 3, 5, 5 ]
*], [* 3,
    [ 1, 1, 3, 3, 5, 5 ]
*] *]
,
[* 38, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 39, [* 0,
    [ 0, 2, 2, 4, 4, 6, 6 ]
*], [* 2,
    [ 0, 2, 2, 4, 4, 6, 6 ]
*] *]
,
[* 40, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 41, [* 1,
    [ 1, 1, 2, 2, 5, 5 ]
*], [* 3,
    [ 1, 1, 2, 2, 5, 5 ]
*] *]
,
[* 42, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 43, [* 0,
    [ 0, 2, 2, 4, 4, 6, 6 ]
*], [* 2,
    [ 0, 2, 2, 4, 4, 6, 6 ]
*] *]
,
[* 44, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 45, [* 1,
    [ 3/2, 3/2, 3/2, 3/2, 5, 5, 7, 7 ]
*], [* 3,
    [ 3/2, 3/2, 3/2, 3/2, 5, 5, 7, 7 ]
*] *]
,
[* 46, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 47, [* 0,
    [ 0, 5/2, 5/2, 5/2, 5/2, 6, 6 ]
*], [* 2,
    [ 0, 5/2, 5/2, 5/2, 5/2, 6, 6 ]
*] *]
,
[* 48, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 49, [* 1,
    [ 1, 1, 3, 3, 4, 4, 7, 7 ]
*], [* 3,
    [ 1, 1, 3, 3, 4, 4, 7, 7 ]
*] *]
,
[* 50, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 51, [* 0,
    [ 0, 3, 3, 4, 4, 5, 5, 6, 6 ]
*], [* 2,
    [ 0, 3, 3, 4, 4, 5, 5, 6, 6 ]
*] *]
,
[* 52, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 53, [* 1,
    [ 1, 1, 3, 3, 5, 5, 6, 6 ]
*], [* 3,
    [ 1, 1, 3, 3, 5, 5, 6, 6 ]
*] *]
,
[* 54, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 55, [* 0,
    [ 0, 2, 2, 4, 4, 13/2, 13/2, 13/2, 13/2 ]
*], [* 2,
    [ 0, 2, 2, 4, 4, 13/2, 13/2, 13/2, 13/2 ]
*] *]
,
[* 56, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 57, [* 1,
    [ 1, 1, 3, 3, 5, 5, 15/2, 15/2, 15/2, 15/2 ]
*], [* 3,
    [ 1, 1, 3, 3, 5, 5, 15/2, 15/2, 15/2, 15/2 ]
*] *]
,
[* 58, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 59, [* 0,
    [ 0, 2, 2, 4, 4, 6, 6, 8, 8 ]
*], [* 2,
    [ 0, 2, 2, 4, 4, 6, 6, 8, 8 ]
*] *]
,
[* 60, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 61, [* 1,
    [ 1, 1, 2, 2, 5, 5, 8, 8, 9, 9 ]
*], [* 3,
    [ 1, 1, 2, 2, 5, 5, 8, 8, 9, 9 ]
*] *]
,
[* 62, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 63, [* 0,
    [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10 ]
*], [* 2,
    [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10 ]
*] *]
,
[* 64, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 65, [* 1,
    [ 3/2, 3/2, 3/2, 3/2, 5, 5, 7, 7, 9, 9 ]
*], [* 3,
    [ 3/2, 3/2, 3/2, 3/2, 5, 5, 7, 7, 9, 9 ]
*] *]
,
[* 66, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 67, [* 0,
    [ 0, 5/2, 5/2, 5/2, 5/2, 6, 6, 8, 8, 10, 10 ]
*], [* 2,
    [ 0, 5/2, 5/2, 5/2, 5/2, 6, 6, 8, 8, 10, 10 ]
*] *]
,
[* 68, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 69, [* 1,
    [ 1, 1, 3, 3, 4, 4, 7, 7, 9, 9, 11, 11 ]
*], [* 3,
    [ 1, 1, 3, 3, 4, 4, 7, 7, 9, 9, 11, 11 ]
*] *]
,
[* 70, [* 1,
    []
*], [* 3,
    []
*] *]
,
