Rhobar:
[ [* 2, 0 *], [* 3, 3 *], [* 7, 2 *], [* 11, 4 *], [* 17, 2 *], [* 19, 4 *], [* 
23, 4 *] ]

[*
[* 2, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 3, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 4, [* 0,
    [ 0 ]
*], [* 2,
    []
*] *]
,
[* 5, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 6, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 7, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 8, [* 0,
    [ 0 ]
*], [* 2,
    [ 1 ]
*] *]
,
[* 9, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 10, [* 1,
    [ 1 ]
*], [* 3,
    []
*] *]
,
[* 11, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 12, [* 0,
    [ 0 ]
*], [* 2,
    [ 1 ]
*] *]
,
[* 13, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 14, [* 1,
    [ 1 ]
*], [* 3,
    [ 2 ]
*] *]
,
[* 15, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 16, [* 0,
    [ 0 ]
*], [* 2,
    [ 1, 1 ]
*] *]
,
[* 17, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 18, [* 1,
    [ 1 ]
*], [* 3,
    [ 2 ]
*] *]
,
[* 19, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 20, [* 0,
    [ 0, 3 ]
*], [* 2,
    [ 1, 1 ]
*] *]
,
[* 21, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 22, [* 1,
    [ 1 ]
*], [* 3,
    [ 2, 2 ]
*] *]
,
[* 23, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 24, [* 0,
    [ 0, 3 ]
*], [* 2,
    [ 1, 1 ]
*] *]
,
[* 25, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 26, [* 1,
    [ 2, 2 ]
*], [* 3,
    [ 2, 2 ]
*] *]
,
[* 27, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 28, [* 0,
    [ 0, 3, 3 ]
*], [* 2,
    [ 1, 2 ]
*] *]
,
[* 29, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 30, [* 1,
    [ 1, 4 ]
*], [* 3,
    [ 3, 3 ]
*] *]
,
[* 31, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 32, [* 0,
    [ 0, 4, 4 ]
*], [* 2,
    [ 1, 2, 5 ]
*] *]
,
[* 33, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 34, [* 1,
    [ 1, 4, 5 ]
*], [* 3,
    [ 2, 3 ]
*] *]
,
[* 35, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 36, [* 0,
    [ 0, 4, 4 ]
*], [* 2,
    [ 1, 1, 5 ]
*] *]
,
[* 37, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 38, [* 1,
    [ 1, 4, 5 ]
*], [* 3,
    [ 2, 3, 6 ]
*] *]
,
[* 39, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 40, [* 0,
    [ 0, 3, 4 ]
*], [* 2,
    [ 1, 1, 5, 6 ]
*] *]
,
[* 41, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 42, [* 1,
    [ 1, 4, 5 ]
*], [* 3,
    [ 2, 2, 6 ]
*] *]
,
[* 43, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 44, [* 0,
    [ 0, 3, 4, 7 ]
*], [* 2,
    [ 1, 1, 5, 6 ]
*] *]
,
[* 45, [* 0,
    []
*], [* 2,
    []
*] *]
,
