Rhobar:
[ [* 2, 4 *], [* 3, 4 *], [* 7, 0 *], [* 11, 0 *], [* 13, 4 *], [* 17, 0 *], [* 
19, 0 *] ]

[*
[* 2, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 3, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 4, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 5, [* 0,
    [ 0, 0 ]
*], [* 2,
    []
*] *]
,
[* 6, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 7, [* 1,
    [ Infinity, Infinity ]
*], [* 3,
    []
*] *]
,
[* 8, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 9, [* 0,
    [ 0, 0 ]
*], [* 2,
    []
*] *]
,
[* 10, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 11, [* 1,
    [ 1/2, 1/2, 1/2, 1/2 ]
*], [* 3,
    []
*] *]
,
[* 12, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 13, [* 0,
    [ 0, 0 ]
*], [* 2,
    [ Infinity, Infinity ]
*] *]
,
[* 14, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 15, [* 1,
    [ 1/2, 1/2, 1/2, 1/2 ]
*], [* 3,
    []
*] *]
,
[* 16, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 17, [* 0,
    [ 0, 0 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2 ]
*] *]
,
[* 18, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 19, [* 1,
    [ 1/2, 1/2, 1/2, 1/2 ]
*], [* 3,
    [ Infinity, Infinity ]
*] *]
,
[* 20, [* 1,
    []
*], [* 3,
    []
*] *]
,
Rhobar:
[ [* 2, 4 *], [* 3, 4 *], [* 7, 0 *], [* 11, 0 *], [* 13, 4 *], [* 17, 0 *], [* 
19, 0 *] ]

[*
[* 2, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 3, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 4, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 5, [* 0,
    [ 0, 0 ]
*], [* 2,
    []
*] *]
,
[* 6, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 7, [* 1,
    [ Infinity, Infinity ]
*], [* 3,
    []
*] *]
,
[* 8, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 9, [* 0,
    [ 0, 0 ]
*], [* 2,
    []
*] *]
,
[* 10, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 11, [* 1,
    [ 1/2, 1/2, 1/2, 1/2 ]
*], [* 3,
    []
*] *]
,
[* 12, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 13, [* 0,
    [ 0, 0 ]
*], [* 2,
    [ Infinity, Infinity ]
*] *]
,
[* 14, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 15, [* 1,
    [ 1/2, 1/2, 1/2, 1/2 ]
*], [* 3,
    []
*] *]
,
[* 16, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 17, [* 0,
    [ 0, 0 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2 ]
*] *]
,
[* 18, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 19, [* 1,
    [ 1/2, 1/2, 1/2, 1/2 ]
*], [* 3,
    [ Infinity, Infinity ]
*] *]
,
[* 20, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 21, [* 0,
    [ 0, 0 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2 ]
*] *]
,
[* 22, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 23, [* 1,
    [ 1/2, 1/2, 1/2, 1/2 ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2 ]
*] *]
,
[* 24, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 25, [* 0,
    [ 0, 0, Infinity, Infinity ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2 ]
*] *]
,
[* 26, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 27, [* 1,
    [ 1, 1, 1, 1 ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2 ]
*] *]
,
[* 28, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 29, [* 0,
    [ 0, 0, 7/2, 7/2, 7/2, 7/2 ]
*], [* 2,
    [ 5/2, 5/2, 5/2, 5/2 ]
*] *]
,
[* 30, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 31, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, Infinity, Infinity ]
*], [* 3,
    [ 7/2, 7/2, 7/2, 7/2 ]
*] *]
,
[* 32, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 33, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2 ]
*], [* 2,
    [ 2, 2, 2, 2 ]
*] *]
,
[* 34, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 35, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5 ]
*], [* 3,
    [ 7/2, 7/2, 7/2, 7/2 ]
*] *]
,
[* 36, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 37, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, Infinity, Infinity ]
*] *]
,
[* 38, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 39, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5 ]
*], [* 3,
    [ 3, 3, 3, 3 ]
*] *]
,
[* 40, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 41, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 11/2, 11/2, 11/2, 11/2 ]
*] *]
,
[* 42, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 43, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5 ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2, Infinity, Infinity ]
*] *]
,
[* 44, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 45, [* 0,
    [ 0, 0, 4, 4, 4, 4 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 11/2, 11/2, 11/2, 11/2 ]
*] *]
,
[* 46, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 47, [* 1,
    [ 1, 1, 1, 1, 9/2, 9/2, 9/2, 9/2 ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2, 13/2, 13/2, 13/2, 13/2 ]
*] *]
,
[* 48, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 49, [* 0,
    [ 0, 0, 7/2, 7/2, 7/2, 7/2, Infinity, Infinity ]
*], [* 2,
    [ 5/2, 5/2, 5/2, 5/2, 9/2, 9/2, 9/2, 9/2 ]
*] *]
,
[* 50, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 51, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 9/2, 9/2, 9/2, 9/2 ]
*], [* 3,
    [ 7/2, 7/2, 7/2, 7/2, 11/2, 11/2, 11/2, 11/2 ]
*] *]
,
[* 52, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 53, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 13/2, 13/2, 13/2, 13/2 ]
*], [* 2,
    [ 2, 2, 2, 2, 11/2, 11/2, 11/2, 11/2 ]
*] *]
,
[* 54, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 55, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5, Infinity, Infinity ]
*], [* 3,
    [ 7/2, 7/2, 7/2, 7/2, 13/2, 13/2, 13/2, 13/2 ]
*] *]
,
[* 56, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 57, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 15/2, 15/2, 15/2, 15/2 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 6, 6, 6, 6 ]
*] *]
,
[* 58, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 59, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5, 17/2, 17/2, 17/2, 17/2 ]
*], [* 3,
    [ 3, 3, 3, 3, 15/2, 15/2, 15/2, 15/2 ]
*] *]
,
[* 60, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 61, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 17/2, 17/2, 17/2, 17/2 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 11/2, 11/2, 11/2, 11/2, Infinity, Infinity ]
*] *]
,
[* 62, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 63, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5, 19/2, 19/2, 19/2, 19/2 ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2, 7, 7, 7, 7 ]
*] *]
,
[* 64, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 65, [* 0,
    [ 0, 0, 4, 4, 4, 4, 17/2, 17/2, 17/2, 17/2 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 11/2, 11/2, 11/2, 11/2, 10, 10, 10, 10 ]
*] *]
,
[* 66, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 67, [* 1,
    [ 1, 1, 1, 1, 9/2, 9/2, 9/2, 9/2, 19/2, 19/2, 19/2, 19/2 ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2, 13/2, 13/2, 13/2, 13/2, Infinity, Infinity ]
*] *]
,
[* 68, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 69, [* 0,
    [ 0, 0, 7/2, 7/2, 7/2, 7/2, 8, 8, 8, 8 ]
*], [* 2,
    [ 5/2, 5/2, 5/2, 5/2, 9/2, 9/2, 9/2, 9/2, 10, 10, 10, 10 ]
*] *]
,
[* 70, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 71, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 9/2, 9/2, 9/2, 9/2, 19/2, 19/2, 19/2, 19/2 ]
*], [* 3,
    [ 7/2, 7/2, 7/2, 7/2, 11/2, 11/2, 11/2, 11/2, 21/2, 21/2, 21/2, 21/2 ]
*] *]
,
[* 72, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 73, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 13/2, 13/2, 13/2, 13/2, Infinity, Infinity ]
*], [* 2,
    [ 2, 2, 2, 2, 11/2, 11/2, 11/2, 11/2, 19/2, 19/2, 19/2, 19/2 ]
*] *]
,
[* 74, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 75, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5, 8, 8, 8, 8 ]
*], [* 3,
    [ 7/2, 7/2, 7/2, 7/2, 13/2, 13/2, 13/2, 13/2, 19/2, 19/2, 19/2, 19/2 ]
*] *]
,
[* 76, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 77, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 15/2, 15/2, 15/2, 15/2, 21/2, 21/2, 21/2, 21/2 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 6, 6, 6, 6, 9, 9, 9, 9 ]
*] *]
,
[* 78, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 79, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5, 17/2, 17/2, 17/2, 17/2, Infinity, Infinity
    ]
*], [* 3,
    [ 3, 3, 3, 3, 15/2, 15/2, 15/2, 15/2, 19/2, 19/2, 19/2, 19/2 ]
*] *]
,
[* 80, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 81, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 17/2, 17/2, 17/2, 17/2, 21/2, 21/2, 21/2, 21/2 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 11/2, 11/2, 11/2, 11/2, 19/2, 19/2, 19/2, 19/2 ]
*] *]
,
[* 82, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 83, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5, 19/2, 19/2, 19/2, 19/2, 23/2, 23/2, 23/2, 
    23/2 ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2, 7, 7, 7, 7, 21/2, 21/2, 21/2, 21/2 ]
*] *]
,
[* 84, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 85, [* 0,
    [ 0, 0, 4, 4, 4, 4, 17/2, 17/2, 17/2, 17/2, 23/2, 23/2, 23/2, 23/2 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 11/2, 11/2, 11/2, 11/2, 10, 10, 10, 10, Infinity, 
    Infinity ]
*] *]
,
[* 86, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 87, [* 1,
    [ 1, 1, 1, 1, 9/2, 9/2, 9/2, 9/2, 19/2, 19/2, 19/2, 19/2, 25/2, 25/2, 25/2, 
    25/2 ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2, 13/2, 13/2, 13/2, 13/2, 11, 11, 11, 11 ]
*] *]
,
[* 88, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 89, [* 0,
    [ 0, 0, 7/2, 7/2, 7/2, 7/2, 8, 8, 8, 8, 25/2, 25/2, 25/2, 25/2 ]
*], [* 2,
    [ 5/2, 5/2, 5/2, 5/2, 9/2, 9/2, 9/2, 9/2, 10, 10, 10, 10, 27/2, 27/2, 27/2, 
    27/2 ]
*] *]
,
[* 90, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 91, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 9/2, 9/2, 9/2, 9/2, 19/2, 19/2, 19/2, 19/2, 27/2, 
    27/2, 27/2, 27/2 ]
*], [* 3,
    [ 7/2, 7/2, 7/2, 7/2, 11/2, 11/2, 11/2, 11/2, 21/2, 21/2, 21/2, 21/2, 
    Infinity, Infinity ]
*] *]
,
[* 92, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 93, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 13/2, 13/2, 13/2, 13/2, 12, 12, 12, 12 ]
*], [* 2,
    [ 2, 2, 2, 2, 11/2, 11/2, 11/2, 11/2, 19/2, 19/2, 19/2, 19/2, 29/2, 29/2, 
    29/2, 29/2 ]
*] *]
,
[* 94, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 95, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5, 8, 8, 8, 8, 27/2, 27/2, 27/2, 27/2 ]
*], [* 3,
    [ 7/2, 7/2, 7/2, 7/2, 13/2, 13/2, 13/2, 13/2, 19/2, 19/2, 19/2, 19/2, 15, 
    15, 15, 15 ]
*] *]
,
[* 96, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 97, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 15/2, 15/2, 15/2, 15/2, 21/2, 21/2, 21/2, 21/2, 
    Infinity, Infinity ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 6, 6, 6, 6, 9, 9, 9, 9, 29/2, 29/2, 29/2, 29/2 ]
*] *]
,
[* 98, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 99, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5, 17/2, 17/2, 17/2, 17/2, 12, 12, 12, 12 ]
*], [* 3,
    [ 3, 3, 3, 3, 15/2, 15/2, 15/2, 15/2, 19/2, 19/2, 19/2, 19/2, 29/2, 29/2, 
    29/2, 29/2 ]
*] *]
,
[* 100, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 101, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 17/2, 17/2, 17/2, 17/2, 21/2, 21/2, 21/2, 21/2, 
    29/2, 29/2, 29/2, 29/2 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 11/2, 11/2, 11/2, 11/2, 19/2, 19/2, 19/2, 19/2, 27/2, 
    27/2, 27/2, 27/2 ]
*] *]
,
[* 102, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 103, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5, 19/2, 19/2, 19/2, 19/2, 23/2, 23/2, 23/2, 
    23/2, Infinity, Infinity ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2, 7, 7, 7, 7, 21/2, 21/2, 21/2, 21/2, 14, 14, 14, 14 ]
*] *]
,
[* 104, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 105, [* 0,
    [ 0, 0, 4, 4, 4, 4, 17/2, 17/2, 17/2, 17/2, 23/2, 23/2, 23/2, 23/2, 29/2, 
    29/2, 29/2, 29/2 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 11/2, 11/2, 11/2, 11/2, 10, 10, 10, 10, 13, 13, 13, 13
    ]
*] *]
,
[* 106, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 107, [* 1,
    [ 3/2, 3/2, 3/2, 3/2, 4, 4, 4, 4, 19/2, 19/2, 19/2, 19/2, 25/2, 25/2, 25/2, 
    25/2, 31/2, 31/2, 31/2, 31/2 ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2, 13/2, 13/2, 13/2, 13/2, 11, 11, 11, 11, 14, 14, 14, 14
    ]
*] *]
,
[* 108, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 109, [* 0,
    [ 0, 0, 7/2, 7/2, 7/2, 7/2, 8, 8, 8, 8, 25/2, 25/2, 25/2, 25/2, 29/2, 29/2, 
    29/2, 29/2 ]
*], [* 2,
    [ 7/2, 7/2, 7/2, 7/2, 7/2, 7/2, 7/2, 7/2, 10, 10, 10, 10, 27/2, 27/2, 27/2, 
    27/2, Infinity, Infinity ]
*] *]
,
[* 110, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 111, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 9/2, 9/2, 9/2, 9/2, 19/2, 19/2, 19/2, 19/2, 27/2, 
    27/2, 27/2, 27/2, 31/2, 31/2, 31/2, 31/2 ]
*], [* 3,
    [ 9/2, 9/2, 9/2, 9/2, 9/2, 9/2, 9/2, 9/2, 21/2, 21/2, 21/2, 21/2, 29/2, 
    29/2, 29/2, 29/2 ]
*] *]
,
[* 112, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 113, [* 0,
    [ 0, 0, 11/2, 11/2, 11/2, 11/2, 11/2, 11/2, 11/2, 11/2, 12, 12, 12, 12, 
    31/2, 31/2, 31/2, 31/2 ]
*], [* 2,
    [ 5/2, 5/2, 5/2, 5/2, 11/2, 11/2, 11/2, 11/2, 9, 9, 9, 9, 29/2, 29/2, 29/2, 
    29/2, 33/2, 33/2, 33/2, 33/2 ]
*] *]
,
[* 114, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 115, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 6, 6, 6, 6, 7, 7, 7, 7, 27/2, 27/2, 27/2, 27/2, 33/2, 
    33/2, 33/2, 33/2 ]
*], [* 3,
    [ 9/2, 9/2, 9/2, 9/2, 13/2, 13/2, 13/2, 13/2, 17/2, 17/2, 17/2, 17/2, 15, 
    15, 15, 15, Infinity, Infinity ]
*] *]
,
[* 116, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 117, [* 0,
    [ 0, 0, 11/2, 11/2, 11/2, 11/2, 15/2, 15/2, 15/2, 15/2, 19/2, 19/2, 19/2, 
    19/2, 16, 16, 16, 16 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 7, 7, 7, 7, 8, 8, 8, 8, 29/2, 29/2, 29/2, 29/2, 35/2, 
    35/2, 35/2, 35/2 ]
*] *]
,
[* 118, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 119, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 6, 6, 6, 6, 17/2, 17/2, 17/2, 17/2, 11, 11, 11, 11, 
    35/2, 35/2, 35/2, 35/2 ]
*], [* 3,
    [ 7/2, 7/2, 7/2, 7/2, 17/2, 17/2, 17/2, 17/2, 17/2, 17/2, 17/2, 17/2, 14, 
    14, 14, 14, 37/2, 37/2, 37/2, 37/2 ]
*] *]
,
[* 120, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 121, [* 0,
    [ 0, 0, 11/2, 11/2, 11/2, 11/2, 19/2, 19/2, 19/2, 19/2, 19/2, 19/2, 19/2, 
    19/2, 27/2, 27/2, 27/2, 27/2, Infinity, Infinity ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 13/2, 13/2, 13/2, 13/2, 19/2, 19/2, 19/2, 19/2, 25/2, 
    25/2, 25/2, 25/2, 37/2, 37/2, 37/2, 37/2 ]
*] *]
,
[* 122, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 123, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 6, 6, 6, 6, 21/2, 21/2, 21/2, 21/2, 21/2, 21/2, 21/2, 
    21/2, 15, 15, 15, 15 ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2, 8, 8, 8, 8, 21/2, 21/2, 21/2, 21/2, 13, 13, 13, 13, 
    39/2, 39/2, 39/2, 39/2 ]
*] *]
,
[* 124, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 125, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 19/2, 19/2, 19/2, 19/2, 23/2, 23/2, 23/2, 23/2, 
    27/2, 27/2, 27/2, 27/2, 19, 19, 19, 19 ]
*], [* 2,
    [ 3/2, 3/2, 3/2, 3/2, 13/2, 13/2, 13/2, 13/2, 11, 11, 11, 11, 12, 12, 12, 
    12, 33/2, 33/2, 33/2, 33/2 ]
*] *]
,
[* 126, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 127, [* 1,
    [ 1, 1, 1, 1, 11/2, 11/2, 11/2, 11/2, 21/2, 21/2, 21/2, 21/2, 25/2, 25/2, 
    25/2, 25/2, 29/2, 29/2, 29/2, 29/2, Infinity, Infinity ]
*], [* 3,
    [ 5/2, 5/2, 5/2, 5/2, 15/2, 15/2, 15/2, 15/2, 12, 12, 12, 12, 13, 13, 13, 
    13, 35/2, 35/2, 35/2, 35/2 ]
*] *]
,
[* 128, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 129, [* 0,
    [ 0, 0, 7/2, 7/2, 7/2, 7/2, 9, 9, 9, 9, 27/2, 27/2, 27/2, 27/2, 27/2, 27/2, 
    27/2, 27/2, 18, 18, 18, 18 ]
*], [* 2,
    [ 5/2, 5/2, 5/2, 5/2, 11/2, 11/2, 11/2, 11/2, 11, 11, 11, 11, 27/2, 27/2, 
    27/2, 27/2, 16, 16, 16, 16 ]
*] *]
,
[* 130, [* 0,
    []
*], [* 2,
    []
*] *]
,
[* 131, [* 1,
    [ 1/2, 1/2, 1/2, 1/2, 5, 5, 5, 5, 21/2, 21/2, 21/2, 21/2, 29/2, 29/2, 29/2, 
    29/2, 29/2, 29/2, 29/2, 29/2, 37/2, 37/2, 37/2, 37/2 ]
*], [* 3,
    [ 7/2, 7/2, 7/2, 7/2, 13/2, 13/2, 13/2, 13/2, 23/2, 23/2, 23/2, 23/2, 29/2, 
    29/2, 29/2, 29/2, 35/2, 35/2, 35/2, 35/2 ]
*] *]
,
[* 132, [* 1,
    []
*], [* 3,
    []
*] *]
,
[* 133, [* 0,
    [ 0, 0, 9/2, 9/2, 9/2, 9/2, 15/2, 15/2, 15/2, 15/2, 13, 13, 13, 13, 31/2, 
    31/2, 31/2, 31/2, 18, 18, 18, 18 ]
*], [* 2,
    [ 2, 2, 2, 2, 13/2, 13/2, 13/2, 13/2, 21/2, 21/2, 21/2, 21/2, 31/2, 31/2, 
    31/2, 31/2, 31/2, 31/2, 31/2, 31/2, Infinity, Infinity ]
*] *]
,
[* 134, [* 0,
    []
*], [* 2,
    []
*] *]
,
